<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".User.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:id="@+id/group_125"
        android:layout_width="15dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/lebihkecil" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="Profile"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="top"
        android:alpha="0.88"
        />


    <View
        android:id="@+id/whatsapp_im"
        android:layout_width="141dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/ubah_foto_p"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal|top"
        android:text="Ubah Foto Profil"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:background="@drawable/bg_home" />

    <TextView
        android:id="@+id/info_profil"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="362.79dp"
        android:gravity="top"
        android:text="Info Profile"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="359dp"
        android:background="@mipmap/ic_info_foreground"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="408dp"
        android:text="User ID"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="408dp"
        android:gravity="top"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="455dp"
        android:text="Username"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/sugadev21"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="455dp"
        android:text="Sugadev"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />


    <TextView
        android:id="@+id/password"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="502dp"
        android:text="Password"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/pass_id"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="502dp"
        android:text="********"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="549dp"
        android:text="Nama"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/sugadev"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="549dp"
        android:text="sugadev"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="593dp"
        android:text="Email"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/sugadev_gma"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="593dp"
        android:text="sugadev@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/no_hp"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="638dp"
        android:text="No HP"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/hp"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="638dp"
        android:text="08101711111"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/tinggi"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="683dp"
        android:text="Tinggi"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/cm"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="139dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="683dp"
        android:text="170cm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/berat"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="728dp"
        android:text="Berat"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/kg"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="728dp"
        android:text="70"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="top"
        />




</FrameLayout>